# The bot token
TOKEN=foo
# The Guild ID
GUILD_ID=foo
# The channel for welcome messages
MEMBER_UPDATE_ID=foo
# Rules channel ID
RULES_ID=foo
# Register  channel ID
REGISTER_ID=foo
# Guide channel ID
CHANNELS_GUIDE_ID=foo
# ID of the punishments channel
PUNISHMENT_ID=foo
